<!DOCTYPE html>
<html>
    <style>

body,html{padding:0;background-color:white;color:black;margin:0;width:1600px;height: auto;box-sizing:border-box;}
#menu{padding:40px;background-color:orange;margin:0;width:1600px;margin:0px;display:flex;justify-content:flex-end;}
#menu li{display:inline-block;}
li{display: flex;margin-right:50px;}
#images{position: relative;}
.paragraph1{margin-left:300px;}
#para2{display:flex;justify-content: center;margin-left:300px;}
#good1{margin-right:30px;}
#good2{margin-right:30px;}
#good3{margin-right:30px;}
#together{margin-left:100px;}
#gray{background-color: lightgray;width:1600px; height:600px;}
#images2{display:flex;justify-content: center;margin-left: 500px;}
#pic1{margin-right:40px;}
#pic2{margin-right:40px;}
#pic3{margin-right:30px;}
#pic4{margin-right:30px;}
#para3{text-align: center;}
#a1{background-color: white;width:200px;height:300px;}
#bigger{background-color: white;color:black}
.final{background-color: white;margin-left:400px;}
#finally{text-align: left; margin-left:200px;}
#footer{background-color: orange;display: flex;padding:40px;margin:0px;justify-content: flex-end;}
</style>
 <body>
<ul id="menu">
<li>popular recipes</li>
<li>what's new</li>
<li>categories</li>
<li>meal ideas</li>
</ul><br>
<div id="images">
<img src="images/hero-image.jpg" width="1600px" height="600px">
<h4 id="bigger">start the week off right</h4>
<div id="together">
<div class="paragraph1">
<h1 style="font-weight:bolder;"id="bold">Everyday Categories</h1>
<p>Everyday Food has developed recipe
    s with the home cook in mind. These delicious dishes 
    featured<br>
     on "RY Paris" call for simple ingredients that you al
     ready have in your pantry or can easily find at<br>
local grocery stores and farmers' markets</p>
</div>
<div id="para2">
    <div id="good1"><img src="images/breakfast-ideas.jpg" width="400px" height="300px">
    <p>Breakfast Most Important Meal</p></div>
    <div id="good2">
    <img src="images/vegetarian-ideas.jpg" width="400px" height="300px">
    <p>Breakfast Most Important Meal</p></div>
    <div id-="good3">
    <img src="images/cold-weather-dinners.jpeg" width="400px" height="300px">
    <p>Breakfast Most Important Meal</p>
    </div>
</div>
</div>
<div id="gray">
    <div id="para3">
    <h2>Healthy Recipes of the Week</h2> <br>
    This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes<br>
from home cook and professional chefs around the countr.</div>
<div id="images2">
<div id="a1"><img src="images/fajita-peppers.jpeg" width="300px" height="300px" id="pic1">
    <p>Fajita-Stuffed Peppers</p></div>
<img src="images/muffins.jpeg" width="300px" height="300px" id="pic2">
<img src="images/eggplant-parmesan.jpg"width="300px" height="300px" id="pic3">
<img src="images/cold-weather-dinners.jpeg"width="300px" height="300px" id="pic4">
</div>
</div>
<div class="final">
    <h2 style="font-weight:200px;margin-left:200px;">Where to Eat</h2>
    <p id="finally">
        
         This is not the aspirational fluff of Instagram wall neon; it's fact. Recent surveys have shown that a<br>
         majority of travelers consider food first when planning a trip, even ahead of where they sleep. Add to <br>this that people are also travel
         ing more than ever before - earthlings logged a record-breaking 1.4 <br>billion international trips last vear - 
         and it's safe to say that the hunger for new culinar experiences<br>
        is more ravenous than ever.<br><br>
         While the endlessly alluring bistros of Paris, zakayas of Tokyo, shawarma stands of Tel Aviv, and<br>
         tasting menus of Mexico City will always top many people's lists of cravings, we're continually on the<br>
        lookout for something new to fill our bellies, our passports, and our feeds.
    </p>
</div>
<footer>
    <ul id="footer">
        <li>site map</li>
        <li>privacy policy</li>
        <li>about</li>
        <li>advertise</li>
        <li>map</li>
    </ul>
</footer>




    </body>
</html>